@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
*{padding: 0;margin: 0;box-sizing: border-box;}
body{
  position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
flex-direction: column;
justify-content: center;
align-content: center;
align-items: center;
}
.title-card{
    font-family: 'Big Shoulders Display', cursive;
    text-transform: uppercase;
    font-size: 30px;
    color: white;

}
.card-content{
    
    min-height: 100%;
    display: flex;
justify-content: center;
align-content: center;
align-items: center;
padding: 130px;
padding-right: 3rem;
padding-left: 3rem;
}
.card-content p{
    font-family: 'Lexend Deca', sans-serif;
    color:  hsl(0, 0%, 95%);
    font-size: 15px;
    font-weight: 400 !important;
    margin-top: 52px;
    line-height: 23px;
}
.card--content-1{
    background: hsl(31, 77%, 52%);
}
.card--content-2{
background:  hsl(184, 100%, 22%);
}
.card--content-3{
background: hsl(179, 100%, 13%);
}
.button{
    background:  hsl(0, 0%, 95%);
    padding: 12px 20px;
    border-radius: 19px;
    margin-top: 20px;
}
.button span{
    display: inline-block;
    margin-top:60px;
    color: hsl(179, 100%, 13%);
    font-weight: 400;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
  
    position: relative;
    top: 50%;
}
.grid-50{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
@media (max-width:768px){
    .container{
        padding: 3rem;
    }
    .card-content{
        margin: 0;
        padding-top: 0;
        padding-bottom: 0;
    }
    .grid-50{
        display: block;
    }
}